from pandas import Series

class EMA:
    """Класс для расчета экспоненциальной скользящей средней (Exponential Moving Average)"""
    @staticmethod
    def calculate(series: Series, window: int) -> Series:
        """
        Вычисляет экспоненциальную скользящую среднюю (EMA) для переданного временного ряда.
        EMA придает больший вес последним наблюдениям, что делает ее более чувствительной
        к недавним изменениям данных по сравнению с простой скользящей средней.

        Аргументы:
            series (Series): Временной ряд данных для расчета индикатора. Обычно используются цены закрытия
            window (int): Период сглаживания EMA. Определяет степень чувствительности индикатора - меньшие значения
                    делают EMA более чувствительной к изменениям.
        Возвращает:
            Series: Временной ряд значений экспоненциальной скользящей средней с тем же индексом, что и входные данные.
                    Первые (window-1) значений будут NaN.

        Пример:
        >>> prices = Series([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])
        >>> EMA.calculate(prices, window=3)

        Использование:
            Более чувствительное определение тренда с акцентом на последние данные

            Основные сигналы:

                📊 Определение тренда:
                    📈 Восходящий тренд: Цена выше EMA, EMA направлена вверх
                    📉 Нисходящий тренд: Цена ниже EMA, EMA направлена вниз
                    Боковой тренд: Цена колеблется вокруг EMA

                ⚡ Сигналы пересечения:
                    🟢 Покупка: Цена пересекает EMA снизу вверх
                    🔴 Продажа: Цена пересекает EMA сверху вниз

                🎯 Уровни поддержки/сопротивления:
                    EMA действует как динамическая поддержка при восходящем тренде
                    EMA действует как динамическое сопротивление при нисходящем тренде

        Применение:
            Краткосрочная торговля: Периоды 5-20
            Среднесрочная: Периоды 20-50
            Долгосрочная: Периоды 50-200
        """
        return series.ewm(span=window, adjust=False).mean()