from pandas import Series

class RSI:
    """Класс для расчета индекса относительной силы (Relative Strength Index)"""
    @staticmethod
    def calculate(series: Series, window: int = 14) -> Series:
        """
        Вычисляет индекс относительной силы (RSI) - осциллятор, измеряющий скорость и изменение
        ценовых движений для идентификации условий перекупленности/перепроданности.

        Аргументы:
            series (Series): Временной ряд данных для расчета. Обычно цены закрытия.
            window (int, optional): Период расчета RSI (по умолчанию 14)

        Возвращает:
            Series: Значения RSI в диапазоне от 0 до 100.
                    Значения выше 70 обычно указывают на перекупленность, значения ниже 30 - на перепроданность.

        Использование:
            🔴 RSI > 70: Возможная перекупленность, сигнал к продаже
            🟢 RSI < 30: Возможная перепроданность, сигнал к покупке
            Дивергенция между RSI и ценой может предвещать разворот тренда

        Примечание:
            RSI рассчитывается по формуле: RSI = 100 - (100 / (1 + RS)),
            где RS = средний прирост/средний убыток за период
        """
        delta = series.diff()
        gain = (delta.where(delta > 0, 0)).rolling(window=window).mean()
        loss = (-delta.where(delta < 0, 0)).rolling(window=window).mean()
        rs = gain / loss
        rsi = 100 - (100 / (1 + rs))
        return rsi