from pandas import Series

class SMA:
    """Класс для расчета простой скользящей средней (Simple Moving Average)"""
    @staticmethod
    def calculate(series: Series, window: int) -> Series:
        """
        Вычисляет простую скользящую среднюю (SMA) для переданного временного ряда.
        SMA представляет собой среднее арифметическое значений за определенный период
        и используется для сглаживания ценовых данных и идентификации трендов.

        Аргументы:
            series (Series): Временной ряд данных для расчета. Могут использоваться различные цены:
                    закрытия, открытия, максимумы, минимумы и т.д.
            window (int): Период скользящего среднего. Определяет степень сглаживания - большие значения дают более
                    гладкую линию, но с большей задержкой.

        Возвращает:
            Series: Временной ряд значений простой скользящей средней с тем же индексом, что и входные данные.
                    Первые (window-1) значений будут NaN.

        Пример:
        >>> prices = Series([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])
        >>> SMA.calculate(prices, window=5)

        Использование:
            Определение направления тренда и уровней поддержки/сопротивления

            Основные сигналы:

                📊 Определение тренда:
                    📈 Восходящий тренд: Цена выше SMA, SMA направлена вверх
                    📉 Нисходящий тренд: Цена ниже SMA, SMA направлена вниз
                    Боковой тренд: Цена колеблется вокруг SMA

                ⚡ Сигналы пересечения:
                    🟢 Покупка: Цена пересекает SMA снизу вверх
                    🔴 Продажа: Цена пересекает SMA сверху вниз

                🎯 Уровни поддержки/сопротивления:
                    SMA действует как динамическая поддержка при восходящем тренде
                    SMA действует как динамическое сопротивление при нисходящем тренде
        Применение:
            Краткосрочная торговля: Периоды 5-20
            Среднесрочная: Периоды 20-50
            Долгосрочная: Периоды 50-200
        """
        return series.rolling(window=window).mean()